# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:proposta
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

#Feign
analiseCartao.targetUrl=${API_CARTAO:http://localhost:8888/}
analiseFinanceiraCliente.targetUrl=${API_PROPOSTA:http://localhost:9999/}
# Actuator
management.endpoints.web.exposure.include=health, info, loggers

#scheduled
tempo_avaliar_cartao=${SCHEDULED_TIME:5000}

#security
## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}
auth.api=http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/token